<!-- James Noria | Twitter: @jamesnoria | Contacto: jamesnoria@gmail.com -->
<!DOCTYPE html>
<html lang="es">
<style>
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
header {
  background: #4A525F;
  box-shadow: 0 4px 6px rgba(0,0,0,.2);
}
.container {
  padding: 0 20px;
  max-width: 960px;
  margin: 0 auto;
}
.logo-box {
  float: left;
  margin-right: 20px;
}
.logo-box a {
  outline: none;
  display: block;
}
.logo-box img {display: block;}
nav {
  overflow: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
nav li {
  display: inline-block;
  margin-left: 25px;
  height: 70px;
  line-height: 70px;
  transition: .5s linear;
}
nav a {
  text-decoration: none;
  display: block;
  position: relative;
  color: white;
  /*color: #868686;*/
  text-transform: uppercase;
}
nav a:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 15px;
  /*background: #868686;*/
  background: white;
  transition: width .5s linear;
}
nav a:hover:after {width: 100%;}

@media screen and (max-width: 660px) {
  header {text-align: center;}
  .logo-box {
    float: none;
    display: inline-block;
    margin: 0 0 16px 0;
  }
  ul {float: none;}
  nav li:first-of-type {margin-left: 0;}
}
@media screen and (max-width: 550px) {
nav {overflow: visible;}
nav li {
  display: block;
  margin: 0;
  height: 40px;
  line-height: 40px;
}
nav li:hover {background: rgba(0,0,0,.1);}
nav a:after {content: none;}
}
</style>
<body>
    <header>
      <div class="container">
        <nav>
        <ul>
          <li><a href="https://udh-cert.herokuapp.com/" style="font-family: 'Montserrat', sans-serif;">Inicio</a></li>
          <li><a href="https://udh-cert.herokuapp.com/admin" target="_blank" style="font-family: 'Montserrat', sans-serif;">Panel de Admin</a></li>
          <li><a href="https://udh-cert.herokuapp.com/buscador" target="_blank" style="font-family: 'Montserrat', sans-serif;">Buscador</a></li>
          <li><a href="https://wa.me/51912721774?text=Hola%20necesito%20ayuda%20con%20la%20plataforma%20de%20certificados" target="_blank" style="font-family: 'Montserrat', sans-serif;">Soporte</a></li>
       </ul>
      </nav>
      </div>
    </header>
</body>
</html>