<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<style>
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
  background: #2F3242;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}
</style>
<body>
<form onSubmit="if(!confirm('¿Los datos ingresados son correctos?')){return false;}" action="/register_action/" method="GET">

<h1>Registro de evento</h1>

<fieldset>
  <label for="name">Nombre y Apellidos:</label>
  <input type="text" id="name" name="user_name">

  <label for="name">DNI o carnet de identidad:</label>
  <input type="text" id="name" name="user_dni">

  <label for="name">Código de estudiante:</label>
  <input type="text" id="name" name="user_id">

  <label for="mail">Email:</label>
  <input type="email" id="mail" name="user_email">

  <label for="mail">Celular:</label>
  <input type="text" id="phone" name="user_phone">

  <label for="job">Carrera:</label>
    <div class="list-select">
    <select name="carrera" id="carrera">
       <option selected value="0"> Elige una carrera </option>
         <optgroup label="DERECHO Y CIENCIAS POLITICAS">
           <option value="Derecho y Ciencias Políticas">Derecho y Ciencias Políticas</option>
         </optgroup>
         <optgroup label="CIENCIAS DE LA SALUD">
           <option value="Obstetricia">Obstetricia</option>
           <option value="Enfermería">Enfermería</option>
           <option value="Odontología">Odontología</option>
           <option value="Psicología">Psicología</option>
        </optgroup>
         <optgroup label="INGENERÍA">
           <option value="Sistemas e Informática">Sistemas e Informática</option>
           <option value="Civil">Civil</option>
           <option value="Arquitectura">Arquitectura</option>
           <option value="Ambiental">Ambiental</option>
           <option value="Zootecnia">Zootecnia</option>
        </optgroup>
         <optgroup label="CIENCIAS DE LA EDUCACIÓN Y HUMANIDADES">
           <option value="Inicial y Primaria">Inicial y Primaria</option>
           <option value="Especialidad en Inglés">Especialidad en Inglés</option>
        </optgroup>
        <optgroup label="CIENCIAS EMPRESARIALES">
           <option value="Administración de Empresas">Administración de Empresas</option>
           <option value="Contabilidad y Finanzas">Contabilidad y Finanzas</option>
           <option value="Turismo, Hotelería y Gastronomía">Turismo, Hotelería y Gastronomía</option>
           <option value="Marketing y Negocios Internacionales">Marketing y Negocios Internacionales</option>
        </optgroup>
    </select>
  </div>

  <label>Evento:</label>
  <input type="radio" id="development" value="Innovation Challenge" name="user_interest"><label class="light" for="development">Innovation Challenge</label><br>
    <input type="radio" id="design" value="Aniversario Ambiental" name="user_interest"><label class="light" for="design">Aniversario de Ambiental</label><br>
    <input type="radio" id="design" value="Innova 62" name="user_interest"><label class="light" for="design">Innova 62</label><br>
  <input type="radio" id="business" value="Conferencia Internacional" name="user_interest"><label class="light" for="business">Conferencia Internacional</label>

</fieldset>
<button type="submit">Enviar</button>
</form>
    </body>
</html>