<!-- James Noria | Twitter: @jamesnoria | Contacto: jamesnoria@gmail.com -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="James Noria" />
    <title>FELICIDADES</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    body {
      font-family: Helvetica;
      -webkit-font-smoothing: antialiased;
      background: #2f3242;
    }
    h2 {
      text-align: center;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: white;
      padding: 30px 0;
    }

    /* Table Styles */

    .table-wrapper {
      margin: 10px 70px 70px;
      box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
    }

    .fl-table {
      border-radius: 5px;
      font-size: 12px;
      font-weight: normal;
      border: none;
      border-collapse: collapse;
      width: 100%;
      max-width: 100%;
      white-space: nowrap;
      background-color: white;
    }

    .fl-table td,
    .fl-table th {
      text-align: center;
      padding: 20px;
    }

    .fl-table td {
      border-right: 1px solid #f8f8f8;
      font-size: 12px;
    }

    .fl-table thead th {
      color: #ffffff;
      background: #4fc3a1;
    }

    .fl-table thead th:nth-child(odd) {
      color: #ffffff;
      background: #324960;
    }

    .fl-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    /* Responsive */

    @media (max-width: 767px) {
      .fl-table {
        display: block;
        width: 100%;
      }
      .table-wrapper:before {
        content: "Mueve horizontalmente >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
      }
      .fl-table thead,
      .fl-table tbody,
      .fl-table thead th {
        display: block;
      }
      .fl-table thead th:last-child {
        border-bottom: none;
      }
      .fl-table thead {
        float: left;
      }
      .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
      }
      .fl-table td,
      .fl-table th {
        padding: 20px 0.625em 0.625em 0.625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
      }
      .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
      }
      .fl-table tbody tr {
        display: table-cell;
      }
      .fl-table tbody tr:nth-child(odd) {
        background: none;
      }
      .fl-table tr:nth-child(even) {
        background: transparent;
      }
      .fl-table tr td:nth-child(odd) {
        background: #f8f8f8;
        border-right: 1px solid #e6e4e4;
      }
      .fl-table tr td:nth-child(even) {
        border-right: 1px solid #e6e4e4;
      }
      .fl-table tbody td {
        display: block;
        text-align: center;
      }
    }

    /*Button*/

    .button {
      text-align: center;
      text-transform: uppercase;
      cursor: pointer;
      font-size: 10px;
      letter-spacing: 1.5px;
      position: relative;
      background-color: darkred;
      border: none;
      color: #fff;
      padding: 10px;
      width: 100px;
      text-align: center;
      transition-duration: 0.4s;
      overflow: hidden;
      box-shadow: 0 5px 15px #193047;
      border-radius: 4px;
    }

    .button:hover {
      background: #fff;
      box-shadow: 0px 2px 10px 5px #1abc9c;
      color: #000;
    }

    .button:after {
      content: "";
      background: #1abc9c;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s;
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s;
    }

    .button:focus {
      outline: 0;
    }
  </style>
  <body>
    <h2>¡GRACIAS POR PARTICIPAR!</h2>
    <div class="table-wrapper">
      <table class="fl-table">
        <thead>
          <tr>
            <th>NOMBRE Y APELLIDOS</th>
            <th>DNI O CEDULA</th>
            <th>EMAIL</th>
            <th>PAÍS</th>
            <th>EVENTO</th>
            <th>CERTIFICADO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            {% for registro in registros %}
            <td>{{ registro.nombre_participante.title }}</td>
            <td>{{ registro.dni }}</td>
            <td>{{ registro.email }}</td>
            <td>{{ registro.pais }}</td>
            <td>{{ registro.evento }}</td>
            <td>
              <form action="/test/" method="GET">
                <input
                  type="hidden"
                  name="nombre"
                  value="{{ registro.nombre_participante }}"
                />
                <button class="button">Descargar</button>
              </form>
            </td>
            {% endfor %}
          </tr>
        </tbody>

        <tbody></tbody>
      </table>
    </div>
  </body>
</html>
