<!-- James Noria | Twitter: @jamesnoria | Contacto: jamesnoria@gmail.com -->
<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="James Noria" />
    <title>Generador | Des. & Logistica</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    html,
    body {
      height: 100vh;
      width: 100%;
      background: #2f3242;
    }
    .wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      width: 400px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    }
    .wrapper .top {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #4a525f;
      height: 140px;
      position: relative;
      border-radius: 12px 12px 0 0;
    }
    .wrapper .top::before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      background: #4a525f;
      bottom: -10px;
      transform: rotate(45deg);
    }
    .wrapper .top i {
      font-size: 70px;
      color: #ccc;
    }
    .wrapper .bottom {
      padding: 30px;
      word-spacing: -1px;
    }
    .wrapper .bottom .info {
      font-size: 20px;
      font-weight: 500;
    }
    .wrapper .bottom .input-box {
      height: 45px;
      margin: 15px 0 10px 0;
    }
    .wrapper form .input-box input {
      height: 100%;
      width: 100%;
      padding-left: 14px;
      outline: none;
      font-size: 18px;
      border-radius: 25px;
      transition: all 0.4s ease;
    }
    .wrapper .bottom input[type="text"] {
      border: 2px solid #ccc;
    }
    .wrapper .bottom input[type="text"]:focus,
    .wrapper .bottom input[type="text"]:valid {
      border-color: #6665ee;
    }
    .wrapper .bottom input[type="submit"] {
      border: none;
      cursor: pointer;
      background: #81939a;
      color: #fff;
      letter-spacing: 1px;
    }
    .wrapper .bottom input[type="submit"]:hover {
      background: #4a525f;
    }
    .wrapper .bottom .footer {
      font-size: 16px;
      margin-top: 12px;
    }
    select {
      /*height: 100%;*/
      width: 100%;
      height: 45px;
      border: 2px solid #ccc;
      padding-left: 14px;
      /*outline: none;*/
      font-size: 18px;
      border-radius: 25px;
      /*transition: all 0.4s ease;*/
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="top">
        <i class="fa fa-desktop" aria-hidden="true"></i>
      </div>
      <div class="bottom">
        <div class="info">Generador para<br />Desarrollo & Logistica</div>
        <form
          onSubmit="if(!confirm(name.value + ' ¿Es el nombre correcto?')){return false;}"
          action="/generator_des_log/"
          method="GET"
        >
          <div class="input-box">
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Nombre completo"
              required
            />
          </div>
          <div class="input-box">
            <input type="text" id="dni" name="dni" placeholder="DNI" required />
          </div>
          <div class="list-select">
            <select name="carrera" id="carrera">
              <option selected value="0">Elige una carrera</option>
              <optgroup label="DERECHO Y CIENCIAS POLITICAS">
                <option value="Derecho y Ciencias Políticas">
                  Derecho y Ciencias Políticas
                </option>
              </optgroup>
              <optgroup label="CIENCIAS DE LA SALUD">
                <option value="Obstetricia">Obstetricia</option>
                <option value="Enfermería">Enfermería</option>
                <option value="Odontología">Odontología</option>
                <option value="Psicología">Psicología</option>
              </optgroup>
              <optgroup label="INGENERÍA">
                <option value="Sistemas e Informática">
                  Sistemas e Informática
                </option>
                <option value="Civil">Civil</option>
                <option value="Arquitectura">Arquitectura</option>
                <option value="Ambiental">Ambiental</option>
                <option value="Zootecnia">Zootecnia</option>
              </optgroup>
              <optgroup label="CIENCIAS DE LA EDUCACIÓN Y HUMANIDADES">
                <option value="Inicial y Primaria">Inicial y Primaria</option>
                <option value="Especialidad en Inglés">
                  Especialidad en Inglés
                </option>
              </optgroup>
              <optgroup label="CIENCIAS EMPRESARIALES">
                <option value="Administración de Empresas">
                  Administración de Empresas
                </option>
                <option value="Contabilidad y Finanzas">
                  Contabilidad y Finanzas
                </option>
                <option value="Turismo, Hotelería y Gastronomía">
                  Turismo, Hotelería y Gastronomía
                </option>
                <option value="Marketing y Negocios Internacionales">
                  Marketing y Negocios Internacionales
                </option>
              </optgroup>
            </select>
          </div>
          <div class="input-box">
            <input type="submit" value="Generar" />
          </div>
        </form>
        <div class="footer" style="font-size: 10px">
          &copy James Noria - 912 721 774
        </div>
      </div>
    </div>
  </body>
</html>
